<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPLS ID Card | SMKN 1 CIREBON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/code/style.css">
</head>
<body>
    <div class="star-background"></div>
    
    <header>
        <nav class="glass-nav">
            <div class="nav-content">
                <h1 id="dynamic-title">MPLS ID Card | SMKN 1 CIREBON</h1>
                <div class="theme-toggle">
                    <button id="theme-btn">🌙</button>
                </div>
            </div>
            <div class="current-date" id="current-date"></div>
        </nav>
    </header>

    <main>
        <!-- Profile Section -->
        <section class="profile-section glass-card">
            <div class="profile-content">
                <div class="profile-img-container">
                    <img src="/assets/data/profil.png" alt="Profile Photo" class="profile-img">
                    <div class="profile-name" id="typed-name"></div>
                </div>
                <div class="school-logos">
                    <img src="/assets/data/smp.png" alt="SMP Logo" class="school-logo">
                    <img src="/assets/data/smk.png" alt="SMK Logo" class="school-logo">
                </div>
                <p class="tagline">Currently Participating in MPLS</p>
                <div class="quote-container">
                    <p class="dynamic-quote" id="dynamic-quote"></p>
                </div>
            </div>
        </section>

        <!-- Personal Data Section -->
        <section class="data-section glass-card">
            <h2>Personal Data</h2>
            <div class="data-grid">
                <div class="data-item">
                    <span class="data-label">Name</span>
                    <span class="data-value">Gurat Lucky Wicaksono</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Birth</span>
                    <span class="data-value">23 November 2009 (Cirebon)</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Address</span>
                    <span class="data-value">Blok Kepudang, RT/RW 003/A005, Desa Kedungdawa, Kec. Kedawung</span>
                </div>
                <div class="data-item">
                    <span class="data-label">NISN</span>
                    <span class="data-value">0099910827</span>
                </div>
            </div>
        </section>

        <!-- Story Section -->
        <section class="story-section glass-card">
            <h2>My Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>My journey to SMKN 1 Cirebon</h3>
                        <p>After completing my studies at SMP, I was determined to continue my education at SMKN 1 Cirebon because of its excellent reputation and strong vocational programs.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Why I chose this school</h3>
                        <p>SMKN 1 Cirebon offers the perfect combination of academic excellence and practical skills development, which aligns perfectly with my career aspirations.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Thank You for Accepting Me...</h3>
                        <p>I'm truly grateful for this opportunity and excited to begin this new chapter of my educational journey with all of you.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="gallery-section">
            <h2>Gallery</h2>
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="/assets/galeri/bang_avip.png" alt="Bang Avip" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="/assets/galeri/bang_dea.png" alt="Bang Dea" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="/assets/galeri/bang_theo.png" alt="Bang Theo" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="/assets/galeri/pak_eko.png" alt="Pak Eko" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="/assets/galeri/pak_sandhika_galih.png" alt="Pak Sandhika Galih" class="gallery-img">
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section glass-card">
            <h2>Contact</h2>
            <div class="contact-grid">
                <div class="contact-item">
                    <span class="contact-label">WhatsApp</span>
                    <a href="https://wa.me/62895801117716" class="contact-value">0895801117716</a>
                </div>
                <div class="contact-item">
                    <span class="contact-label">Email (School)</span>
                    <a href="mailto:gurat311@smp.belajar.id" class="contact-value">gurat311@smp.belajar.id</a>
                </div>
                <div class="contact-item">
                    <span class="contact-label">Email (Personal)</span>
                    <a href="mailto:gurathemm@gmail.com" class="contact-value">gurathemm@gmail.com</a>
                </div>
                <div class="qr-container">
                    <img src="/assets/data/qr.png" alt="QR Code" class="qr-img">
                    <p>Scan to contact me</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="glass-footer">
        <div class="footer-content">
            <p>© 2024 MPLS ID Card | SMKN 1 CIREBON</p>
            <div class="shooting-star"></div>
        </div>
    </footer>

    <script src="/code/script.js"></script>
</body>
</html>