:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --text-color: #2d3436;
    --bg-color: #f5f6fa;
    --card-bg: rgba(255, 255, 255, 0.2);
    --card-border: rgba(255, 255, 255, 0.3);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --accent-color: #fd79a8;
}

[data-theme="dark"] {
    --primary-color: #0984e3;
    --secondary-color: #74b9ff;
    --text-color: #dfe6e9;
    --bg-color: #2d3436;
    --card-bg: rgba(45, 52, 54, 0.3);
    --card-border: rgba(255, 255, 255, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --accent-color: #fd79a8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Montserrat', 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.star-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    overflow: hidden;
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: float linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) translateX(20px);
        opacity: 0;
    }
}

/* Header Styles */
header {
    padding: 1rem;
    position: relative;
}

.glass-nav {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid var(--card-border);
    box-shadow: 0 8px 32px 0 var(--shadow-color);
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#dynamic-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.current-date {
    font-size: 0.9rem;
    opacity: 0.8;
}

.theme-toggle button {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-color);
    transition: transform 0.2s;
}

.theme-toggle button:hover {
    transform: scale(1.1);
}

/* Glass Card Styles */
.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid var(--card-border);
    box-shadow: 0 8px 32px 0 var(--shadow-color);
    padding: 1.5rem;
    margin: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 var(--shadow-color);
}

/* Profile Section */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-img-container {
    position: relative;
    margin-bottom: 1rem;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    box-shadow: 0 4px 15px var(--shadow-color);
}

.profile-name {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    min-height: 2rem;
}

.school-logos {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.school-logo {
    height: 40px;
    object-fit: contain;
}

.tagline {
    font-style: italic;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.quote-container {
    font-size: 0.9rem;
    font-style: italic;
    padding: 0.5rem;
    border-left: 3px solid var(--accent-color);
}

/* Personal Data Section */
.data-section h2, .story-section h2, .gallery-section h2, .contact-section h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.data-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.data-item {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.data-label {
    font-weight: 600;
    color: var(--secondary-color);
}

.data-value {
    padding-left: 1rem;
}

/* Story Section */
.timeline {
    position: relative;
    padding-left: 1.5rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 7px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--secondary-color);
    opacity: 0.5;
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-dot {
    position: absolute;
    left: -1.5rem;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.timeline-content p {
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Gallery Section */
.gallery-section {
    padding: 1rem;
    margin: 1rem 0;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 1;
    position: relative;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.contact-item {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.contact-label {
    font-weight: 600;
    color: var(--secondary-color);
}

.contact-value {
    color: var(--text-color);
    text-decoration: none;
    padding-left: 1rem;
    transition: color 0.2s;
}

.contact-value:hover {
    color: var(--primary-color);
}

.qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.qr-img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    background: white;
    padding: 0.5rem;
    border-radius: 10px;
}

/* Footer */
.glass-footer {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.shooting-star {
    position: absolute;
    width: 3px;
    height: 3px;
    background: white;
    border-radius: 50%;
    animation: shoot 5s linear infinite;
    opacity: 0;
}

@keyframes shoot {
    0% {
        transform: translateX(-100px) translateY(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateX(calc(100vw + 100px)) translateY(50px);
        opacity: 0;
    }
}

/* Typing Animation */
.cursor {
    display: inline-block;
    width: 3px;
    height: 1rem;
    background: var(--primary-color);
    margin-left: 2px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Responsive Design */
@media (min-width: 768px) {
    #dynamic-title {
        font-size: 1.5rem;
    }
    
    .profile-img {
        width: 150px;
        height: 150px;
    }
    
    .profile-name {
        font-size: 1.8rem;
    }
    
    .data-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    
    .profile-section {
        grid-column: 1 / 3;
    }
    
    .gallery-section {
        grid-column: 1 / 3;
    }
    
    .gallery-container {
        grid-template-columns: repeat(5, 1fr);
    }
}